<!--
	Name: Eamonn Patterson
	File: Assignment_3_part_1.html
	Date: 2/22/2024
  assignment 3 biography page
	-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width" >
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted #800080;
	color: #AA336A;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link { color: #00FF00;
	     text-decoration: none;}
	     a:visited { color: #FFA500; }
        
      }

      a:hover {
        text-decoration: none;
      }
	    
     .grey-area {
	  background-color: #ccc;
	  padding: 5px;
	  margin-top: 30px;
	  display: flex;
	  
	  align-items: center;
	  justify-content: flex-start;
	  text-align: center;
	  outline-style: solid;
	  outline-color: red;
	}
	
    </style>
  </head>

  <body>
    <h1>Jane Doe</h1>
    <div class="job-title"><em>Web Developer</em></div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>
    <div>
	    <h2>Contact information</h2>
    </div>
	
    <div class= "grey-area">
	    <ul>
	      <li>
	        Email:
	        <a href="mailto:jane@example.com">jane@example.com </a>
	      </li>
	      <li>
	        Web:
	        <a href="https://example.com">https://example.com</a>
	      </li>
	      <li>
		Tel: 123 45678
	      </li>
	    </div>
	  
    </ul>
  </body>
</html>
