<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        body {
            background-color: #fff;
            color: #333;
            margin: 10%;
            font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: #000;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .blog-post img {
            display: flex;
        }
        .photography img {
            width: 30%;
            margin-right: 10px;
        }
          
      .logo {
    font-size: 200%;
    margin: 0;
    max-width: 980px;
    text-align: center;
    max-height: 100px;
    padding: 0; 
    line-height: 100px; 
}
        image {
            flex: 1;
        }
    </style>
</head>
   
     <div class="logo">
    My exciting website!
  </div>
      
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About us</a>
        <a href="#">Our history</a>
        <a href="#">Contacts</a>
    </div>
    <body>
    <div class="content">
        <div class="blog-post">
            <h1>An Exciting Blog Post</h1>
            <div class= "image">
            <img src="assets/assets/balloon-sq6.jpg" alt="Hot Air Balloon" height="150" width="150">
            </div>
            <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
            <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
            <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>
            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
        </div>
        <div class="photography">
            <h1>Photography</h1>
            <img src="assets/assets/balloon-sq5.jpg" alt="bloon 1" height="100" width="100">
            <img src="assets/assets/balloon-sq4.jpg" alt="bloon 2" height="100" width="100">
            <br>
            <img src="assets/assets/balloon-sq3.jpg" alt="bloon 3" height="100" width="100">
            <img src="assets/assets/balloon-sq2.jpg" alt="bloon 2" height="100" width="100">
            <br>
            <img src="assets/assets/balloon-sq1.jpg" alt="bloon 1" height="100" width="100">
        </div>
    </div>
</body>
</html>

