<!--
	Name: Eamonn Patterson
	File: Lab_2.html
	Date: 2/5/2024
  lab 2 aplash page
	-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splash Page</title>
    <style>
        body {
            text-align: left;
            margin: 0; 
        }

        .grey-area {
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-top: 50px;
        }

        .header {
            text-align: left;
        }

        .header h1 {
            display: inline;
            font-weight: bold;
        }

        .logo {
            float: right;
            margin-left: 10px;
        }

        .thumbnail {
            flex: 0 0 30%; 
            padding: 10px;
            box-sizing: border-box; 
        }

        .thumbnail img {
            width: 100%; 
        }

        .text-section {
            flex: 1; 
            padding: 10px;
            box-sizing: border-box; 
        }

        .text-section h2 {
            font-weight: bold;
        }

        .red-images {
            background-color: #8B0000; 
            text-align: center;
            padding: 20px;
        }

        .red-images img {
            margin: 10px; 
            width: 200px; 
            height: 100%;
        }
        
        .full-width-image {
            width: 100%;  
            height: auto; 
            display: block; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mozilla</h1>
        <img class="logo" src="assets/assets/firefox_logo-only_RGB.png" height="75" width="75" alt="Firefox logo">
    </div>

    <div class="grey-area">
        <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=mAia0v3ojzw">
                <img src="https://img.youtube.com/vi/mAia0v3ojzw/hqdefault.jpg" alt="Video Thumbnail">
            </a>
        </div>
        
        <div class="text-section">
            <h2>Rocking The Free Web</h2>
            <p>text tex text text blah blah blahtext tex text text blah blah blah<br>text tex text text blah blah <a href="https://github.com/TheBigPimpin69/web_dev_class/blob/main/assets/assets/red-panda.jpg?raw=true">red panda link</a>ablahtext tex text text blah blah blahtext tex text text blah blah blahtext tex text text blah blah blahtext tex text text blah blah blahtext tex text text blah blah blahtext tex text text blah blah blahtext tex text text blah blah blah.</p>
            <p>even more text BUT LOWER DOWN HDIAUSHFIHSIFHIASHUFIASF</p>
        </div>
    </div>

    <div class="red-images">
        <a href="https://www.mozilla.org">
            <img src="assets/assets/firefox_logo-only_RGB_120.png" alt="Mozilla Dinosaur Logo" srcset="assets/assets/firefox_logo-only_RGB_400.png 400w, assets/assets/firefox_logo-only_RGB_120.png 120w" sizes="(max-width: 600px) 120px, 400px">
        </a>
        <a href="https://addons.mozilla.org">
            <img src="assets/assets/firefox-addons_120.jpg" alt="Firefox Add-ons Logo" srcset="assets/assets/firefox-addons_400.jpg 400w, assets/assets/firefox-addons_120.jpg 120w" sizes="(max-width: 600px) 120px, 400px">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
            <img src="assets/assets/mdn.svg" alt="Mozilla Developer Network (MDN) Logo">
        </a>
    </div>
    
    <div>
        <picture>
            <source media="(max-width: 600px)" srcset="assets/assets/red-panda-portrait-small.jpg">
            <img src="assets/assets/red-panda-landscape.jpg" alt="a red panda">
        </picture>
    </div>
</body>
</html>
